<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <SilkNetVersion>2.22.0</SilkNetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Silk.NET.Input" Version="$(SilkNetVersion)" />
    <PackageReference Include="Silk.NET.Windowing" Version="$(SilkNetVersion)" />
    <PackageReference Include="Silk.NET.OpenGL" Version="$(SilkNetVersion)" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="$(SilkNetVersion)" />
  </ItemGroup>

</Project>
