# nes-nes

./: .csharpierignore  .editorconfig  .gitignore  NesNes.sln  NesNes.slnx  README.md
.github/instructions/: csharp.instructions.md
scripts/: CompareLogs.cs  PaletteToCode.cs  ntscpalette.pal
src/Benchmarks/: ConsoleBenchmark.cs  NesNes.Benchmarks.csproj  Program.cs  README.md
src/Core/: AddressingMode.cs  Banking.cs  BitExtensions.cs  Bus.cs  Cartridge.cs  CartridgeData.cs  CartridgeHeader.cs  Class1.cs  Color.cs  Console.cs  Controllers.cs  Cpu.cs  CpuRam.cs  DebugColors.cs  DisassembledInstruction.cs  EdgeTriggeredFlag.cs  Flags.cs  IBus.cs  ICpuReadable.cs  ICpuWritable.cs  IMapper.cs  IMemory.cs  IMemoryListener.cs  IPpu.cs  IPpuReadable.cs  IPpuWritable.cs  IReadable.cs  IRomLoader.cs  IWritable.cs  Instruction.cs  MapperFactory.cs  Memory.cs  MemoryRange.cs  MemoryRegions.cs  MirroringMode.cs  NametableArrangement.cs  NesConsole.cs  NesNes.Core.csproj  NromMapper.cs  Palette.cs  (+8 more)
src/Core/Mappers/: NromMapper.cs
src/Gui/: BufferObject.cs  Cli.cs  ClosableWindow.cs  ConsoleExtensions.cs  Emulator.cs  EmulatorGameWindow.cs  GameWindow.cs  GameWindowFactory.cs  IGame.cs  IGameWindow.cs  IRenderWindow.cs  ImGuiGameWindow.cs  ImGuiHelper.cs  NesNes.Gui.csproj  Program.cs  Shader.cs  SingleTextureGameWindow.cs  Texture.cs  VertexArrayObject.cs  WindowManager.cs
src/Gui/Properties/: launchSettings.json
src/Gui/Rendering/: BufferObject.cs  GameWindowFactory.cs  IGame.cs  IGameWindow.cs  IImGuiRenderable.cs  IRenderable.cs  IUpdatable.cs  ImGuiHelper.cs  Shader.cs  Texture.cs  WindowHost.cs  WindowManager.cs
src/Gui/Views/: CartridgeInfo.cs  ClosableWindow.cs  ControllerManager.cs  ControllerState.cs  ControllerView.cs  CpuStateWindow.cs  DebuggerControlsWindow.cs  ExampleWindow.cs  IClosableWindow.cs  IImGuiWindow.cs  ImGuiMetrics.cs  NameTableTexture.cs  NameTableViewer.cs  OamDataWindow.cs  PatternTableTexture.cs  PatternTableViewer.cs  PpuStateWindow.cs
src/Host/: EmulatorCli.cs  EmulatorGame.cs  FrameBuffer.cs  Game1.cs  IBuffered.cs  IRenderTarget.cs  IScalable.cs  NesNes.Host.csproj  Program.cs  ScalableBufferedDisplay.cs  app.manifest
src/Host/Content/: Content.mgcb
src/Host/Properties/: launchSettings.json
src/Host/UI/: DebuggerUI.Generated.cs  DebuggerUI.cs  myra.xmmp
src/Host/Web/: DebuggerWebApp.cs
src/Host/wwwroot/: index.html
src/Tests/: Arithmetic.cs  BasicProgram.cs  CpuJsonTests.cs  DictionaryMemory.cs  FlagsHelper.cs  Lda.cs  Load.cs  MemoryTests.cs  NesNes.Tests.csproj  NesTest.cs  PpuTests.cs  ProcessorTestHarness.cs  ProcessorTestModels.cs  ShouldlyExtensions.cs  SimpleMemory.cs  TestMemory.cs  Transfer.cs  UnitTest1.cs
src/Tests/Model/JsonTests/: CpuState.cs  CpuTestCase.cs
src/Tests/TestData/: LICENSE.txt
src/Tests/TestData/Model/: CpuState.cs  CpuTestCase.cs
